# little-lemon

LittleLemon/: build.gradle  settings.gradle
LittleLemon/app/: build.gradle
LittleLemon/app/src/main/: AndroidManifest.xml
LittleLemon/app/src/main/java/com/example/littlelemon/: MainActivity.kt
LittleLemon/app/src/main/java/com/example/littlelemon/composables/: Home.kt  Navigation.kt  Onboarding.kt  Profile.kt
LittleLemon/app/src/main/java/com/example/littlelemon/database/: Database.kt  MenuItems.kt  Network.kt
LittleLemon/app/src/main/java/com/example/littlelemon/helpers/: layoutListener.kt  routine.kt
LittleLemon/app/src/main/java/com/example/littlelemon/navigation/: Destinations.kt
LittleLemon/app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
LittleLemon/gradle/: libs.versions.toml
LittleLemon/gradle/wrapper/: gradle-wrapper.properties
